{
  "name": "walnuts",
  "description": "Walnuts description",
  "keywords": [
    "Play",
    "Silhouette"
  ],
  postgres://wtjdohkkhuacrw:eb7f064ec3a56d6e8adefd9a7c1093faa7acb3fd7679552712554ca3b5c52619@ec2-54-235-119-27.compute-1.amazonaws.com:5432/d5hmv93cjk3q2g
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-scala.git",
    "PLAY_CONF_FILE": "application.prod.conf",
    "PLAY_APP_SECRET": "changeme",
    "FACEBOOK_CLIENT_ID": {
      "description": "The Facebook OAuth2 client ID",
      "required": false
    },
    "FACEBOOK_CLIENT_SECRET": {
      "description": "The Facebook OAuth2 client secret",
      "required": false
    },
    "GOOGLE_CLIENT_ID": {
      "description": "The Google OAuth2 client ID",
      "required": false
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "The Google OAuth2 client secret",
      "required": false
    },
    "VK_CLIENT_ID": {
      "description": "The VK OAuth2 client ID",
      "required": false
    },
    "VK_CLIENT_SECRET": {
      "description": "The VK OAuth2 client secret",
      "required": false
    },
    "CLEF_CLIENT_ID": {
      "description": "The Clef OAuth2 client ID",
      "required": false
    },
    "CLEF_CLIENT_SECRET": {
      "description": "The Clef OAuth2 client secret",
      "required": false
    },
    "TWITTER_CONSUMER_KEY": {
      "description": "The Twitter OAuth1 consumer key",
      "required": false
    },
    "TWITTER_CONSUMER_SECRET": {
      "description": "The Twitter OAuth1 consumer secret",
      "required": false
    },
    "XING_CONSUMER_KEY": {
      "description": "The Xing OAuth1 consumer key",
      "required": false
    },
    "XING_CONSUMER_SECRET": {
      "description": "The Xing OAuth1 consumer secret",
      "required": false
    }
  }
}
